# Esohn-App-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: ViewPagerAdapter.java
app/src/main/java/com/example/tinder/Activities/: ChooseLoginRegistrationActivity.java  LoginAcivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/tinder/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObjects.java  ChatViewHolders.java
app/src/main/java/com/example/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObjects.java  MatchesViewHolders.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  designs.xml  fragment_connections.xml  item.xml  item_matches.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
